version: '3.6'

services: 
  virt-manager:
    image: docker-virt-manager:latest
    restart: always
    ports:
      - 8185:8185
    environment:
    # Substitute comma separated qemu connect strings, e.g.: 
    # AUTOCONNECT: "['qemu+ssh://user@host1/system', 'qemu+ssh://user@host2/system']"
      AUTOCONNECT: "[]"
    volumes:
    # Substitute location of ssh private key, e.g.:
    # - ~/.ssh/id_rsa:/home/user/.ssh/id_rsa:ro
      - ssh_key_location_goes_here:/home/user/.ssh/id_rsa:ro
